; prog2.mvn
; Programa de ilustração para chamada de sub-rotina
; int subtrair(int x, int y) {
; return x - y;
; }
;
0000 0010 ; Ponto de entrada: pulo para as instruções
; Constantes do programa 
0002 0010 ; A = 0x0010 (16)
0004 0064 ; B = 0x0064 (100)
; Variáveis do programa
0006 0000 ; RESULTADO de subtrair() = 0xFFAC (-84)
; Programa principal
; Chamando SUBTRAIR(A, B)
0010 8002 ; Carrega o conteúdo de A no acumulador
0012 903C ; Armazena no parâmetro X
0014 8004 ; Carrega o conteúdo de B
0016 903E ; Armazena no parâmetro Y
0018 A040 ; Chama a sub-rotina SUBTRAIR
001A 9006 ; Armazena o resultado em RESULTADO
001C C01C ; Para em 0x01C
;
; Sub-rotina SUBTRAIR
; Parâmetros formais
003C 0000 ; X
003E 0000 ; Y 
; Corpo da sub-rotina
0040 0000 ; Endereço de retorno
0042 803C ; Carrega o conteúdo de X
0044 503E ; Subtrai Y, resultado no ACUMULADOR
0046 B040 ; Retorna para o endereço contido em 0x040