4000 0000 ; "PACK<"
4001 0000 ; "PACK_VAR1<"
4002 0000 ; "PACK_VAR2<"
4003 0000 ; "UNPACK<"
4004 0000 ; "UNPACK_OUT_ADDR1<"
4005 0000 ; "UNPACK_OUT_ADDR2<"
4006 0000 ; "UNPACK_PACKAGE<"
4007 0000 ; "MEMCOPY<"
4008 0000 ; "MEMCOPY_NWORDS<"
4009 0000 ; "MEMCOPY_END_ORIGEM<"
4010 0000 ; "MEMCOPY_END_DESTINO<"
4011 0000 ; "CHTOI<"
4012 0000 ; "CHTOI_IN1<"
4013 0000 ; "CHTOI_IN2<"
4014 0000 ; "CHTOI_WORD<"
4015 0000 ; "CHTOI_AUX<"
4016 0000 ; "CHTOI_D<"
4017 0000 ; "CHTOI_D1<"
4018 0000 ; "CHTOI_D2<"
4019 0000 ; "CHTOI_D3<"
4020 0000 ; "CHTOI_D4<"
4021 0000 ; "SHIFT2<"
4022 0000 ; "LD_VAZIA<"
4023 0000 ; "TRATA_NEG<"
4024 0000 ; "VOLTA_NEG<"
4025 0000 ; "MM_VAZIA<"
4026 0000 ; "LD_VAZIA<"
4027 0000 ; "INC_ADDRESS<"
4028 0000 ; "INCREASE<"
4029 0000 ; "INVALID_ADDR<"
4030 0000 ; "CH_1<"
4031 0000 ; "CH_2<"
4032 0000 ; "CH_3<"
4033 0000 ; "CH_4<"
4034 0000 ; "CH_5<"
4035 0000 ; "CH_6<"
4036 0000 ; "CH_E<"
a000 0006
8002 4c49
8004 584f
a006 3002
d008 9012
a00a 3004
d00c 9013
d00e a011
a010 c010
